server.port=8081

spring.application.name=SequenceBoard
spring.datasource.url=jdbc:mariadb://localhost:3307/sequenceBoard
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 추가 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT 설정
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Auth 서비스 설정
auth.service.url=http://localhost:8080

# Resilience4j 설정
resilience4j.circuitbreaker.instances.validateUser.slidingWindowSize=10
resilience4j.circuitbreaker.instances.validateUser.failureRateThreshold=50
resilience4j.circuitbreaker.instances.validateUser.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.validateUser.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.validateUser.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.validateUser.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.validateUser.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.validateUser.eventConsumerBufferSize=10

# 로깅 설정 추가
logging.level.com.example.SequenceBoard=DEBUG
logging.level.org.springframework.web=DEBUG